{
  "name": "hless",
  "version": "1.1.2",
  "homepage": "https://github.com/aliaksandr-pasynkau/hless",
  "authors": [
    "aliaksandr-pasynkau <alxe.master@gmail.com>"
  ],
  "description": "Powerfull library for lesscss preprocessor",
  "main": "lib/index.less",
  "keywords": [
    "less",
    "css",
    "framework",
    "lesscss",
    "library"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
